* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #222831;
  color: #fff;
}

.container {
  padding: 10px 20px;
}

nav {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #393e46;
  position: sticky;
  top: 0;
  z-index: 2;
}

.logo {
  width: 10%;
  position: absolute;
}

nav ul {
  margin: 0px auto;
}

nav ul li {
  display: inline-block;
  list-style: none;
  padding: 0px 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: crimson;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.child-toggle {
  display: none;
}

#home {
  width: 100%;
  height: 75vh;
  background-image: url(gambar/Cuplikan\ layar\ 2023-03-14\ 200155.png);
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#home::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(34, 51, 56, 0.8);
}

.content-home {
  z-index: 1;
}

.content-home h2 {
  font-size: 30px;
  text-align: center;
}

.content-home h2 i {
  color: crimson;
}

.content-home h1 {
  font-size: 60px;
  text-align: center;
}

.content-home h1 span {
  color: crimson;
}

.content-home h3 {
  text-align: center;
}

.space {
  height: 25vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(34, 51, 56, 0.8);
}

.content-space {
  display: flex;
  align-items: center;
}

.content-space h1 i {
  color: crimson;
}

#me {
  height: 75vh;
  display: flex;
  padding: 150px 50px;
}

.img-me {
  position: relative;
}

.img-me::before {
  position: absolute;
  content: "";
  margin-left: 30px;
  z-index: -1;
  margin-top: -30px;
  border: 5px solid crimson;
  width: 100%;
  height: 450px;
  transition: all 0.5s ease-out;
  border-radius: 10px;
}

.img-me img {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  transition: all 0.5s ease-out;
}

.img-me:hover::before {
  transform: rotate(-8deg) translate(-20px, -10px);
  transition: 0.5s ease-in;
}

.img-me img:hover {
  transform: translate(20px, 10px);
  transition: 0.5s ease-in;
}

.about-me {
  width: 50%;
  margin-left: 150px;
}

.about-me h1 {
  font-size: 50px;
  color: white;
}

.about-me h1 span {
  color: white;
}

.about-me h2 {
  margin-top: 6px;
  color: crimson;
  font-style: oblique;
  font-size: 20px;
}

.about-me p {
  text-align: justify;
  font-size: 15px;
  text-indent: 20px;
}

.about-me h3 {
  margin-top: 20px;
  color: crimson;
  font-style: oblique;
  font-size: 14px;
}

.about-me-content {
  font-size: 50px;
  padding: 20px 20px;
}

.about-me-content a {
  color: white;
  padding: 0px 20px;
  position: relative;
}

.about-me-content a::after {
  content: "";
  width: 0;
  height: 3px;
  background: crimson;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

.about-me-content a:hover::after {
  width: 100%;
}

#skils-header {
  display: flex;
  margin: 0px 50px;
  padding-bottom: 50px;
  padding-top: 12vh;
}

#skils-header h1 {
  font-size: 40px;
  margin: 0px auto;
}

#skils-header h1 i {
  font-size: 35px;
  color: crimson;
}

#skils-content {
  height: 100vh;
  margin: 0px 40px;
  display: flex;
}
.skils-left {
  margin: 0px auto;
  width: 45%;
}

.header-skilsleft {
  display: flex;
}

.header-skilsleft h1 {
  font-size: 35px;
  margin: 0px auto;
}

.content-skilsleft {
  margin-top: 50px;
}

.skils {
  width: 100%;
  max-width: 600px;
  padding: 20px 20px;
}

.skils-name {
  font-size: 20px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  margin: 20px 0;
}

.skils-bar {
  height: 14px;
  background: #fff;
  border-radius: 3px;
}

.skils-per {
  height: 14px;
  background: crimson;
  border-radius: 3px;
  position: relative;
}

.skils-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 5px;
  color: white;
  border-radius: 12px;
  left: 0;
  top: -8px;
}

.skils-right {
  margin: 0px auto;
  width: 45%;
}

#project-header {
  display: flex;
  margin: 0px 50px;
  padding-bottom: 50px;
  padding-top: 12vh;
}

#project-header h1 {
  font-size: 40px;
  margin: 0px auto;
}

#project-header h1 i {
  font-size: 35px;
  color: crimson;
}

.project {
  width: 100%;
  height: 100vh;
}

.project-main {
  padding-top: 40px;
  margin: 0px auto;
  display: flex;
  flex-wrap: wrap;
  width: 70%;
}

.card {
  border-radius: 10px;
  margin: 20px auto;
  position: relative;
  display: flex;
}

.card img {
  padding-top: 10px;
  border-radius: 10px;
  width: 300px;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.img-title {
  border-radius: 10px;
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), crimson);
  transition: all 0.5s ease-in;
}

.img-title h3 {
  text-align: center;
  color: #fff;
  line-height: 17px;
  position: relative;
  top: 45%;
}

.img-title p {
  text-align: center;
  color: #fff;
  line-height: 17px;
  position: relative;
  top: 45%;
}

.card:hover .img-title {
  height: 98%;
  transition: 0.5s ease-out;
}

@media screen and (max-width: 768px) {
  .content-home h1 {
    font-size: 40px;
  }

  .content-home h3 {
    font-size: 1rem;
  }

  .content-space h1 {
    font-size: 1rem;
  }

  #me {
    height: 150vh;
    display: flex;
    flex-direction: column;
  }

  .img-me::before {
    position: absolute;
    content: "";
    margin-left: 30px;
    z-index: -1;
    margin-top: -30px;
    border: 5px solid crimson;
    width: 20rem;
    height: 20rem;
    transition: all 0.5s ease-out;
    border-radius: 10px;
  }

  .img-me img {
    height: 20rem;
    width: 20rem;
  }

  .about-me {
    margin-top: 50px;
    margin-left: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .about-me h1 {
    font-size: 2.4rem;
  }

  .about-me h2 {
    font-size: 15px;
  }

  .about-me-content {
    padding-left: 0px;
    font-size: 40px;
    display: flex;
  }

  .about-me-content a {
    padding: 0px 10px;
  }

  #skils-header h1 {
    font-size: 25px;
  }

  #skils-content {
    display: flex;
    flex-direction: column;
    height: 150vh;
  }

  .header-skilsleft h1 {
    font-size: 20px;
  }

  .skils-left {
    margin: 0px;
    width: 100%;
  }

  .skils-right {
    margin: 50px 0px;
    width: 100%;
  }

  .skils-name {
    font-size: 15px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    margin: 20px 0;
  }

  #project-header h1 {
    font-size: 25px;
  }

  .project {
    height: 310vh;
  }

  .img-title {
    height: 100%;
  }
}

@media screen and (max-width: 560px) {
  html {
    overflow-x: hidden;
  }
  .logo {
    width: 30%;
  }

  nav ul {
    border-radius: 5px;
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 50%;
    top: 80px;
    height: 30vh;
    right: 0;
    background-color: #393e46;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }

  nav ul li {
    padding: 10px 40px;
  }

  .child-toggle {
    padding: 0px 95%;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 40px;
    width: 40px;
  }

  .child-toggle input {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    z-index: 1;
  }

  .child-toggle i {
    opacity: 0.9;
    font-size: 40px;
    overflow: hidden;
    position: absolute;
  }
}
